apiVersion: v1
description: A Helm chart for Kubernetes 
name: my-postgresql
keywords:
  - my-postgresql
version: 1.0
maintainers:
  # TODO: Change maintainers list
  - email: corentin.guenot@tekkare.com
    name: corentin.guenot
appVersion: v1.0